*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  color: #fff;
  height: 100px;
  border-bottom: 1px solid white;
  display: flex;
  align-items: center;
}

.nav-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
}

.left h3 {
  font-size: 30px;
  margin-right: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: 300ms;
}

nav ul li:hover {
  background-color: red;
}

.right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cart__image {
  width: 15px;
}

.cart__digit {
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: -5px;
  text-align: center;
}

.nav__btn {
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav__btn-img {
  width: 15px;
}

.welcome {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.welcome h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 15px;
}

.welcome h3 {
  font-size: 25px;
  font-weight: 300;
}

.welcome form {
  background-color: #fff;
  padding: 10px;
  border-radius: 50px;
  width: 80%;
  display: flex;
  margin-block: 50px;
}

.welcome button {
  padding: 15px 50px;
  background-color: red;
  border-radius: 50px;
  border: none;
  color: #fff;
  font-size: 18px;
}

.welcome input,
.welcome select {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.welcome p {
  font-size: 17px;
}

.chips {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.chip {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px 15px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.chip img {
  width: 15px;
  fill: white;
}

section {
  padding: 100px 0;
}

.section-header {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.section-header::after {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  background-color: red;
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-35px);
}

.section-sub-header {
  color: gray;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
}

/* Categories */

.categories_cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.categories_card {
  width: 180px;
  height: 200px;
  background-color: #fcfafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 400ms;
  color: gray;
  cursor: pointer;
}

.categories_card h6 {
  font-size: 18px;
  font-weight: 300;
}

.categories_card:hover {
  background-color: red;
  transform: translateY(-10px);
  color: #fff;
}

.categories_card img {
  width: 50px;
}

/* Trending */
.trending {
  background-color: #fcfafa;
}

.trending_cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  cursor: pointer;
}

.trending_card {
  width: 350px;
  height: 350px;
  position: relative;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 400ms;
}

.trending_card:hover {
  transform: translateY(-10px);
}

.trending_card-image {
  height: 300px;
}

.trending_card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trending_card-content {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.6)
  );
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
}

.trending_card-stars {
  display: flex;
  align-items: center;
  height: 50px;
  color: gray;
}

.trending_card-stars img {
  width: 30px;
}

.trending_card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
}

.trending_card-content span {
  background-color: red;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
}

.trending_card-content h4 {
  font-size: 20px;
  margin: 20px 0 2px;
}

.trending_card-content p {
  font-family: 16px;
  font-weight: 100;
  color: lightgray;
}

.trending_card-content .tags span {
  width: 25px;
  height: 25px;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag {
  display: flex;
  align-items: center;
  background-color: lightgray;
  width: max-content;
  padding: 4px 5px;
  border-radius: 20px;
}

.tag p {
  color: #333;
  font-size: 12px;
  margin-inline: 5px;
}

.trending_card-content .tag img {
  width: 15px;
}
